ALCHEMY_APIKEY=
HELIUS_APIKEY=
SOLSCAN_APIKEY=
SOLANAFM_APIKEY=
SOL_SIGNER= <file path to solana file wallet>
SOL_BRIDGE_ADDRESS= <solana address>
SOL_BRIDGE_TOKEN_ACCT= <token acct address>
UNICORN_BRIDGE_ADDRESS= <unicorn address>
DIAMOND_MINT_ADDRESS= <solana address>
UNICORN_SIGNER= <cosmos mnemonic>